<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppealDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="appeal">
    <Key>
      <PropertyRef Name="appeal_id" />
    </Key>
    <Property Name="appeal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="theme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Appeals_user_id" FromRole="appeals" ToRole="Users" />
    <Property Name="publishDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="appeals" Relationship="Self.FK_Appeals_user_id" FromRole="Users" ToRole="appeals" />
  </EntityType>
  <Association Name="FK_Appeals_user_id">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="appeals" Type="Self.appeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="appeals">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppealDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="appeals" EntityType="Self.appeal" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Appeals_user_id" Association="Self.FK_Appeals_user_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="appeals" EntitySet="appeals" />
    </AssociationSet>
  </EntityContainer>
</Schema>