<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AppealDBModelContainer" CdmEntityContainer="AppealDBEntities">
    <EntitySetMapping Name="appeals">
      <EntityTypeMapping TypeName="AppealDBModel.appeal">
        <MappingFragment StoreEntitySet="appeals">
          <ScalarProperty Name="publishDate" ColumnName="publishDate" />
          <ScalarProperty Name="appeal_id" ColumnName="appeal_id" />
          <ScalarProperty Name="theme" ColumnName="theme" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AppealDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>