<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AppealDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="appeals">
    <Key>
      <PropertyRef Name="appeal_id" />
    </Key>
    <Property Name="appeal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="theme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="publishDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Appeals_user_id">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="appeals" Type="Self.appeals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="appeals">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AppealDBModelContainer">
    <EntitySet Name="appeals" EntityType="Self.appeals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appeals_user_id" Association="Self.FK_Appeals_user_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="appeals" EntitySet="appeals" />
    </AssociationSet>
  </EntityContainer>
</Schema>